stages:
  - test

include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  stage: test
  artifacts:
    # expose_as reveals the report (artifact) in the MR  
    expose_as: 'Code Quality Report'
    paths: [gl-code-quality-report.json]
    # make sure this doesn't expire in 1 week (default)
    expire_in: 1 year